{
    "cSpell.words": [
        "Даванков",
        "Надеждин",
        "autorestart",
        "cand",
        "enab",
        "firstname",
        "gfkgfs",
        "Grewv",
        "jdsadj",
        "jhdswuwd",
        "minevskiia",
        "nmbr",
        "posive",
        "smdata",
        "srdata",
        "succ",
        "Verdana"
    ]
}